{
  "version": "0.1.0",
  "packageManager": "yarn@4.7.0",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "private": true,
  "name": "@map-manager/web",
  "scripts": {
    "start": "vite",
    "dev": "concurrently \"yarn workspace @map-manager/core run watch\" \"vite\"",
    "build": "yarn workspace @map-manager/core run build && GENERATE_SOURCEMAP=false vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@map-manager/app": "workspace:*",
    "@map-manager/example-plugin": "workspace:*",
    "@map-manager/image-view": "workspace:*",
    "@map-manager/scatter-plot": "workspace:*",
    "@map-manager/table": "workspace:*",
    "@preact/signals-react": "^3.0.1",
    "@tailwindcss/vite": "4.0.14",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rsuite": "^5.78.1",
    "vite": "^6.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.2",
    "vite": "^6.1.0"
  }
}
